# slimming_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yanweijia/slimming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yanweijia/slimming/: BloodGlucoseActivity.java  BloodPressureActivity.java  ChangePasswordActivity.java  FoodActivity.java  FoodListActivity.java  HeartRateActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RunActivity.java  ShowRunRecordActivity.java  UpdateUserInfoActivity.java  WeightRecoardActivity.java
app/src/main/java/cn/yanweijia/slimming/analyze/: AnalyzeFragment.java
app/src/main/java/cn/yanweijia/slimming/dao/: DBHelper.java  DBManager.java  DBSentence.java
app/src/main/java/cn/yanweijia/slimming/diet/: DietFragment.java
app/src/main/java/cn/yanweijia/slimming/entity/: BloodGlucose.java  BloodPressure.java  Food.java  FoodCategory.java  FoodMeasurement.java  HeartRate.java  LocationRecordPoint.java  RunRecord.java  RunRecordUpload.java  User.java  UserWeight.java
app/src/main/java/cn/yanweijia/slimming/health/: HealthFragment.java
app/src/main/java/cn/yanweijia/slimming/me/: MeFragment.java
app/src/main/java/cn/yanweijia/slimming/sport/: SportFragment.java
app/src/main/java/cn/yanweijia/slimming/utils/: BlueToothPrinter.java  ChartUtils.java  (+5 more)
app/src/main/res/drawable/: border.xml  image_bg_circle.xml  textview_shadow.xml
app/src/main/res/layout/: activity_blood_glucose.xml  activity_blood_pressure.xml  activity_change_password.xml  activity_food.xml  activity_food_list.xml  activity_heart_rate.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  activity_update_user_info.xml  activity_weight_recoard.xml  category_item.xml  food_item.xml  food_measurement_item.xml  fragment_analyze.xml  fragment_diet.xml  fragment_health.xml  fragment_health_gridview_item.xml  fragment_me.xml  fragment_sport.xml  run_record_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/yanweijia/slimming/: ExampleUnitTest.java
(+21 files in other folders)
