<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/head_maxHeight"
        android:maxWidth="@dimen/head_maxWidth"
        android:minHeight="@dimen/head_minHeight"
        android:minWidth="@dimen/head_minWidth"
        android:src="@drawable/category1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/categorytitle"
        android:layout_marginTop="@dimen/categoryMargin"
        android:text="@string/category1"
        android:layout_below="@id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/categoryid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""/>
</RelativeLayout>