<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.diet.DietFragment">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:padding="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/query_calorie"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <cn.yanweijia.slimming.custom.view.NoScrollGridView
                    android:id="@+id/gridview"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:columnWidth="@dimen/categoryImgWidth"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </cn.yanweijia.slimming.custom.view.NoScrollGridView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
